<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.robsterthelobster.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apps_title"
        android:text="@string/main_title_text"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>


    <Button
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/spotify_text"
        android:id="@+id/spotify_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/scores_text"
        android:id="@+id/scores_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/library_text"
        android:id="@+id/library_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/buildit_text"
        android:id="@+id/buildit_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/xyz_text"
        android:id="@+id/xyz_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/capstone_text"
        android:id="@+id/capstone_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorAccentDark"
        android:onClick="sendMessage"/>

</LinearLayout>
